package com.endava.model;

// default package
// Generated Aug 9, 2016 10:21:15 AM by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import org.springframework.util.StringUtils;

import com.endava.dto.acount.AccountDto;
import com.endava.dto.acount.AccountRegistrationDto;
import com.endava.dto.contacts.ContactStatusResponseDto;
import com.endava.dto.contacts.ContactsResponseDto;

//import antlr.StringUtils;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "account", catalog = "pokeme", uniqueConstraints = @UniqueConstraint(columnNames = "email"))
public class Account implements java.io.Serializable {

	private Integer id;
	private String firstName;
	private String lastName;
	private String email;
	private String password;
	private String nickName;
	private boolean isLoggedIn;
	private String status = "offline";
	private boolean isBanned;
	private boolean isAdmin;

	public Account() {
	}

	public Account(String firstName, String lastName, String email, String password, String nickName, boolean isLoggedIn,
			String status, boolean isBanned) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.password = password;
		this.nickName = nickName;
		this.isLoggedIn = isLoggedIn;
		this.status = status;
		this.isBanned = isBanned;
	}
	
	public Account (AccountRegistrationDto accountRegistrationDto){
		this.firstName = accountRegistrationDto.getFirstName();
		this.lastName = accountRegistrationDto.getLastName();
		this.email = accountRegistrationDto.getEmail();
		this.password = accountRegistrationDto.getPassword();
		this.nickName = accountRegistrationDto.getNickName();
	}
	
	public Account(AccountDto dto){
		
		this.id = dto.getId();
		this.firstName = dto.getFirstName();
		this.lastName = dto.getLastName();
		this.email = dto.getEmail();
		this.password = dto.getPassword();
		this.nickName = dto.getNickName();
		this.isLoggedIn= dto.isLoggedIn();
		this.status = dto.getStatus();
		this.isBanned = dto.isBanned();
		
		System.out.println("user created based on dto");
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "firstName", nullable = false)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "lastName", nullable = false)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email", unique = true, nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "nickName", nullable = false)
	public String getNickName() {
		return this.nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	@Column(name = "isLoggedIn", nullable = false)
	public boolean isIsLoggedIn() {
		return this.isLoggedIn;
	}

	public void setIsLoggedIn(boolean isLoggedIn) {
		this.isLoggedIn = isLoggedIn;
	}

	@Column(name = "status", nullable = false, length = 7)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "isBanned", nullable = false)
	public boolean isIsBanned() {
		return this.isBanned;
	}

	public void setIsBanned(boolean isBanned) {
		this.isBanned = isBanned;
	}
	
	public boolean isAdmin() {
		return isAdmin;
	}

	public void setAdmin(boolean isAdmin) {
		this.isAdmin = isAdmin;
	}

	//create representation
	public AccountDto transferToDto(){
		AccountDto dto = new AccountDto();
		dto.setId(id);
		dto.setFirstName(firstName);
		dto.setLastName(lastName);
		dto.setEmail(email);
		dto.setPassword(password);
		dto.setNickName(nickName);
		dto.setLoggedIn(isLoggedIn);
		dto.setStatus(status);
		dto.setBanned(isBanned);
		dto.setAdmin(isAdmin);
		return dto;
	}
	
	public void updateFromDto(AccountDto dto){
		if (StringUtils.isEmpty(dto.getFirstName())) {
			this.setFirstName(dto.getFirstName());
		}
		this.setLastName(dto.getLastName());
		this.setEmail(dto.getEmail());
    	this.setPassword(dto.getPassword());
		this.setNickName(dto.getNickName());
		this.setIsLoggedIn(dto.isLoggedIn());
		this.setStatus(dto.getStatus());
		this.setIsBanned(dto.isBanned());
	}
	
	public ContactsResponseDto transferToContactsResponseDto(){
		ContactsResponseDto dto = new ContactsResponseDto();
		dto.setId(id);
		dto.setName(firstName+" "+lastName);
		
		return dto;
	}
	
	public ContactStatusResponseDto transferToContatcsStausDto(){
		ContactStatusResponseDto dto = new ContactStatusResponseDto();
		dto.setId(id);
		dto.setStatus(status);
		return dto;
	}

	@Override
	public String toString() {
		return firstName + " " + lastName;
	}
	
	

}
